 
	{
	"namespace":"com.diviso.graeshoppe.notification.avro",
	"type":"record",
	"name":"Notification",
	"fields":[
		{"name":"id","type":"long"},
		{"name":"title","type":["null","string"],"default": null},
		{"name":"message","type":["null","string"],"default": null},
		{"name":"targetId","type":["null","string"],"default": null},
		{"name":"type","type":["null","string"],"default": null},
		{"name":"image","type":"bytes","default":"\u00FF"},
		{"name":"imageContentType","type":["null","string"],"default": null},
		{"name":"date","type":"long","logicalType":"date"},
		{"name":"receiverId","type":["null","string"],"default": null},
		{"name":"status","type":["null","string"],"default": null}	
		]
	}
	